{
  "name": "nearley-harlowe",
  "version": "0.0.1",
  "description": "parse Twinery language",
  "main": "parser.js",
  "scripts": {
    "test": "mocha tests/**.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnicho02/nearley-harlowe.git"
  },
  "author": "Jez Nicholson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jnicho02/nearley-harlowe/issues"
  },
  "homepage": "https://github.com/jnicho02/nearley-harlowe#readme",
  "dependencies": {
    "nearley": "^2.13.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "shelljs": "^0.8.1"
  }
}
